name: uptime Monitor 


on: 
  schedule:
    - cron: '*/5 * * * *'   # we have max 2000 minutes per month on the free plan 


jobs:
  check_site:
    runs-on: ubuntu-latest
    name: Uptime Check
    steps:
      - name: Uptime Action
        uses: srt32/uptime@v0.2.1
        with:
          url-to-hit: https://www.thealphaflickr.xyz/  # the website to ping 
          expected-statuses: "200"  #succes status 


